{
    "autoload": {
        "psr-4": {
            "Elements\\": "elements/",
            "Controllers\\": "controllers/",
            "Router\\": "router/",
            "Models\\": "models/",
            "App\\": "db/"
        }
    },
    "require": {
        "twig/twig": "^3.4",
        "altorouter/altorouter": "^2.0"
    }
}
