{
    "autoload": {
        "psr-4": {
            "Elements\\": "elements/",
            "Controllers\\": "controllers/",
            "Router\\": "router/",
            "App\\": "core/"
        }
    },
    "require": {
        "twig/twig": "2.0",
        "altorouter/altorouter": "^2.0"
    }
}
